Configuration files
By default, the Docker command line stores its configuration files in a directory called .docker within your $HOME directory.

Docker manages most of the files in the configuration directory and you should not modify them. 
However, you can modify the config.json file to control certain aspects of how the docker command behaves.

You can modify the docker command behavior using environment variables or command-line options. 
You can also use options within config.json to modify some of the same behavior. 
If an environment variable and the --config flag are set, the flag takes precedent over the environment variable. 
Command line options override environment variables and environment variables override properties you specify in a config.json file.


Change the .docker directory
To specify a different directory, use the DOCKER_CONFIG environment variable or the --config command line option. If both are specified, 
then the --config option overrides the DOCKER_CONFIG environment variable. The example below overrides the docker ps command using a config.json file located 
in the ~/testconfigs/ directory.

 docker --config ~/testconfigs/ ps
This flag only applies to whatever command is being ran. For persistent configuration, you can set the DOCKER_CONFIG environment variable in your shell 
(e.g. ~/.profile or ~/.bashrc). The example below sets the new directory to be HOME/newdir/.docker.

 echo export DOCKER_CONFIG=$HOME/newdir/.docker > ~/.profile
 
 
